{
  "name": "Camagru",
  "version": "1.0.0",
  "description": "Summary: The goal of this project is to build a web application a little more complex than the previous ones with a little less means.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-l0n3lly/Camagru.git"
  },
  "keywords": [],
  "author": "Andrei Pavalachi <andreipatan@live.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr-l0n3lly/Camagru/issues"
  },
  "homepage": "https://github.com/mr-l0n3lly/Camagru#readme"
}
